<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainlayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstpart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/gline3"
            app:layout_constraintBottom_toBottomOf="@+id/gline4"
            app:layout_constraintEnd_toEndOf="@+id/gline1"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/constraintlayout_bet">

            <ImageView
                android:id="@+id/plus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/plus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/betframe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:id="@+id/pluspush"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pluspush"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/betframe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/betframe"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/betframe"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

            <TextView
                android:id="@+id/bettxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="500"
                android:textColor="#ffce2e"/>

            <ImageView
                android:id="@+id/minus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/minus"
                app:layout_constraintTop_toBottomOf="@+id/betframe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageView
                android:id="@+id/minuspush"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/minuspush"
                app:layout_constraintTop_toBottomOf="@+id/betframe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/gline3"
            app:layout_constraintEnd_toEndOf="@+id/gline2"
            app:layout_constraintStart_toStartOf="@+id/gline1"
            android:id="@+id/constraintlayout_money">

            <ImageView
                android:id="@+id/moneyframe"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/moneyframe"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/moneytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="10000"
                android:textColor="#ffce2e"/>


        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/gline4"
            app:layout_constraintEnd_toEndOf="@+id/gline7"
            app:layout_constraintStart_toEndOf="@+id/gline5"
            app:layout_constraintTop_toTopOf="@+id/gline3"
            android:id="@+id/constraintlayout_hand">

            <ImageView
                android:id="@+id/handup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/handup"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:id="@+id/handdown"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/handdown"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/info"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/infopush"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/infopush"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/downarrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/gline3"
            app:layout_constraintStart_toStartOf="@id/gline6"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/gline1"
            app:layout_constraintEnd_toEndOf="@+id/gline2"
            app:layout_constraintTop_toTopOf="@+id/gline3"
            app:layout_constraintBottom_toBottomOf="@+id/gline4"
            app:layout_constraintVertical_bias="0.6"
            android:background="@drawable/goldframe"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/constraintlayout_goldframe">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ViewFlipper
                            android:id="@+id/viewflipper00"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/diamond"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lemon"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/plum"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/seven"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bar"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bell"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/cherry"
                                />

                        </ViewFlipper>


                        <ViewFlipper
                            android:id="@+id/viewflipper01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bar"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bell"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/cherry"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/diamond"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lemon"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/plum"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/seven"
                                />

                        </ViewFlipper>

                        <ViewFlipper
                            android:id="@+id/viewflipper02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/cherry"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/diamond"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lemon"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/plum"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/seven"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bar"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bell"
                                />

                        </ViewFlipper>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ViewFlipper
                            android:id="@+id/viewflipper10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lemon"
                                android:tag="4"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/plum"
                                android:tag="5"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/seven"
                                android:tag="6"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bar"
                                android:tag="0"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bell"
                                android:tag="1"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/cherry"
                                android:tag="2"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/diamond"
                                android:tag="3"
                                />
                        </ViewFlipper>

                        <ViewFlipper
                            android:id="@+id/viewflipper11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/seven"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bar"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bell"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/cherry"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/diamond"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lemon"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/plum"
                                />
                        </ViewFlipper>

                        <ViewFlipper
                            android:id="@+id/viewflipper12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bell"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/cherry"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/diamond"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lemon"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/plum"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/seven"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bar"
                                />

                        </ViewFlipper>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ViewFlipper
                            android:id="@+id/viewflipper20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/plum"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/seven"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bar"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bell"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/cherry"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/diamond"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lemon"
                                />

                        </ViewFlipper>

                        <ViewFlipper
                            android:id="@+id/viewflipper21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/plum"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/seven"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bar"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bell"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/cherry"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/diamond"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lemon"
                                />

                        </ViewFlipper>

                        <ViewFlipper
                            android:id="@+id/viewflipper22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bar"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bell"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/cherry"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/diamond"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lemon"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/plum"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/seven"
                                />

                        </ViewFlipper>
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <WebView
        android:id="@+id/secondpart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>