# SlotMachine

CasinoSlotMachine/: settings.gradle
CasinoSlotMachine/app/: build.gradle
Chilli Match/: build.gradle  settings.gradle
Chilli Match/app/: build.gradle  google-services.json
Chilli Match/app/release/: output-metadata.json
Chilli Match/gradle/wrapper/: gradle-wrapper.properties
Fast Match/: build.gradle  settings.gradle
Fast Match/app/: build.gradle  google-services.json
Fast Match/app/release/: output-metadata.json
Fast Match/gradle/wrapper/: gradle-wrapper.properties
Gems Azino777/: settings.gradle
Gems Azino777/app/: build.gradle  google-services.json
Gems Azino777/app/release/: output-metadata.json
Gems Azino777/gradle/wrapper/: gradle-wrapper.properties
Hot Sport/: settings.gradle
Hot Sport/app/: build.gradle  google-services.json
Hot Sport/app/release/: output-metadata.json
Hot Sport/app/src/androidTest/java/com/blackpuck/icehockey/: ExampleInstrumentedTest.java
Hot Sport/app/src/main/: AndroidManifest.xml
Hot Sport/app/src/main/java/com/blackpuck/icehockey/: AF.java  GetHtmlJSInterface.java  HockeyFragment.java  HockeyTasker.java  MainActivity.java  Utils.java
Hot Sport/app/src/main/res/drawable/: spinner_animation.xml
Hot Sport/app/src/main/res/drawable-v24/: progress.xml  thumb.xml
Hot Sport/app/src/main/res/layout/: activity_main.xml  fragment_hockey.xml
Hot Sport/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Hot Sport/app/src/main/res/values-night/: themes.xml
Hot Sport/app/src/test/java/com/blackpuck/icehockey/: ExampleUnitTest.java
Hot Sport/gradle/wrapper/: gradle-wrapper.properties
Mary Match/: build.gradle  settings.gradle
Mary Match/app/: build.gradle
Mary Match/app/release/: output-metadata.json
Mary Match/gradle/wrapper/: gradle-wrapper.properties
Match Casino/: build.gradle  settings.gradle
Match Casino/app/: build.gradle
Match Casino/app/release/: output-metadata.json
Match Casino/gradle/wrapper/: gradle-wrapper.properties
Monster Max/: settings.gradle
Monster Max/app/: build.gradle  google-services.json
Monster Max/app/release/: output-metadata.json
Monster Max/gradle/wrapper/: gradle-wrapper.properties
Multify Match/: build.gradle  settings.gradle
Multify Match/app/: build.gradle  google-services.json
Multify Match/app/release/: output-metadata.json
Multify Match/gradle/wrapper/: gradle-wrapper.properties
PaM/: settings.gradle
PaM/app/: build.gradle
PaM/app/release/: output-metadata.json
PaM/gradle/wrapper/: gradle-wrapper.properties
PaMatch/: settings.gradle
PaMatch/app/: build.gradle
PaMatch/app/release/: output-metadata.json
PaMatch/gradle/wrapper/: gradle-wrapper.properties
Pariman/: settings.gradle
Pariman/app/: build.gradle  google-services.json
Pariman/app/release/: output-metadata.json
Pariman/gradle/wrapper/: gradle-wrapper.properties
TrioPM/: settings.gradle
TrioPM/app/: build.gradle
TrioPM/app/release/: output-metadata.json
TrioPM/app/src/androidTest/java/com/urewqmist/lkawest/: ExampleInstrumentedTest.java
TrioPM/app/src/main/: AndroidManifest.xml
TrioPM/app/src/main/java/com/urewqmist/lkawest/: MainActivity.java  WebStr.java
TrioPM/app/src/main/res/drawable/: arrow_animation.xml
TrioPM/app/src/main/res/layout/: activity_main.xml
TrioPM/app/src/main/res/values/: strings.xml  themes.xml
TrioPM/app/src/main/res/values-night/: themes.xml
TrioPM/app/src/test/java/com/urewqmist/lkawest/: ExampleUnitTest.java
TrioPM/gradle/wrapper/: gradle-wrapper.properties
X Sport/: build.gradle  settings.gradle
X Sport/app/: build.gradle  google-services.json
X Sport/app/release/: output-metadata.json
X Sport/gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
