<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vikingslots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgsky"
        android:visibility="gone">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.34" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv5dop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv6dop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.46" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.58" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.84" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glh3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.78" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glh4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glh5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glh6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/sword"
            app:layout_constraintTop_toTopOf="@+id/glh2"
            app:layout_constraintBottom_toTopOf="@+id/glh5"
            app:layout_constraintEnd_toEndOf="@+id/glv3"
            app:layout_constraintStart_toStartOf="@+id/glv1"
            android:paddingTop="10dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/sword"
            app:layout_constraintTop_toTopOf="@+id/glh2"
            app:layout_constraintBottom_toTopOf="@+id/glh5"
            app:layout_constraintEnd_toEndOf="@+id/glv13"
            app:layout_constraintStart_toStartOf="@+id/glv11"
            android:paddingTop="10dp"/>


        <ImageView
            android:id="@+id/button_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/left"
            app:layout_constraintTop_toTopOf="@+id/glh1"
            app:layout_constraintBottom_toTopOf="@+id/glh2"
            app:layout_constraintEnd_toEndOf="@+id/glv3"
            app:layout_constraintStart_toStartOf="@+id/glv1"/>

        <ImageView
            android:id="@+id/button_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/menu"
            app:layout_constraintTop_toTopOf="@+id/glh1"
            app:layout_constraintBottom_toTopOf="@+id/glh2"
            app:layout_constraintEnd_toEndOf="@+id/glv13"
            app:layout_constraintStart_toStartOf="@+id/glv11"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/glh3"
            app:layout_constraintEnd_toEndOf="@+id/glv10"
            app:layout_constraintStart_toStartOf="@+id/glv4"
            android:background="@drawable/bg1">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glh2dop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.17" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glv9dop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                app:layout_constraintEnd_toEndOf="@+id/glv9dop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/glh2dop"
                app:layout_constraintBottom_toBottomOf="parent"
                android:weightSum="3">

                <LinearLayout
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ViewFlipper
                        android:id="@+id/vflip00"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/a"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chest"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/j"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/k"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nine"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ten"
                            />

                    </ViewFlipper>

                    <ViewFlipper
                        android:id="@+id/vflip01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/j"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/k"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nine"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ten"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/a"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chest"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl3"
                            />
                    </ViewFlipper>

                    <ViewFlipper
                        android:id="@+id/vflip02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/k"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nine"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ten"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/a"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chest"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/j"
                            />
                    </ViewFlipper>

                    <ViewFlipper
                        android:id="@+id/vflip03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ten"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/a"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chest"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/j"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/k"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nine"
                            />

                    </ViewFlipper>

                    <ViewFlipper
                        android:id="@+id/vflip04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/j"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/k"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nine"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ten"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/a"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chest"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking2"
                            />


                    </ViewFlipper>

                </LinearLayout>



                <LinearLayout
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ViewFlipper
                        android:id="@+id/vflip10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ten"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/a"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chest"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/j"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/k"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nine"
                            />

                    </ViewFlipper>

                    <ViewFlipper
                        android:id="@+id/vflip11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/j"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/k"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nine"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ten"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/a"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chest"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking3"
                            />
                    </ViewFlipper>

                    <ViewFlipper
                        android:id="@+id/vflip12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/j"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/k"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nine"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ten"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/a"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chest"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking3"
                            />
                    </ViewFlipper>

                    <ViewFlipper
                        android:id="@+id/vflip13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/a"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chest"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/j"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/k"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nine"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ten"
                            />

                    </ViewFlipper>

                    <ViewFlipper
                        android:id="@+id/vflip14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/j"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/k"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nine"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ten"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/a"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chest"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl2"
                            />


                    </ViewFlipper>

                </LinearLayout>



                <LinearLayout
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ViewFlipper
                        android:id="@+id/vflip20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nine"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ten"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/a"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chest"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/j"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/k"
                            />

                    </ViewFlipper>

                    <ViewFlipper
                        android:id="@+id/vflip21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/k"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nine"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ten"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/a"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chest"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/j"
                            />
                    </ViewFlipper>

                    <ViewFlipper
                        android:id="@+id/vflip22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/j"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/k"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nine"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ten"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/a"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chest"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl3"
                            />
                    </ViewFlipper>

                    <ViewFlipper
                        android:id="@+id/vflip23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chest"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/j"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/k"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nine"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ten"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/a"
                            />
                    </ViewFlipper>

                    <ViewFlipper
                        android:id="@+id/vflip24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking3"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/j"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/k"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nine"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ten"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/a"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/chest"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/girl1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wiking1"
                            />


                    </ViewFlipper>

                </LinearLayout>



            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/jackpot"
            app:layout_constraintTop_toTopOf="@+id/glh3"
            app:layout_constraintBottom_toTopOf="@+id/glh4"
            app:layout_constraintEnd_toEndOf="@+id/glv8"
            app:layout_constraintStart_toStartOf="@+id/glv4"/>

        <TextView
            android:id="@+id/jackpot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/glh3"
            app:layout_constraintBottom_toTopOf="@+id/glh4"
            app:layout_constraintEnd_toEndOf="@+id/glv8"
            app:layout_constraintStart_toStartOf="@+id/glv4"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="0"
            android:textColor="#000000"
            android:paddingBottom="3dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/betwithoutbtn"
            app:layout_constraintTop_toTopOf="@+id/glh4"
            app:layout_constraintBottom_toTopOf="@+id/glh6"
            app:layout_constraintEnd_toEndOf="@+id/glv5"
            app:layout_constraintStart_toStartOf="@+id/glv4"/>

        <TextView
            android:id="@+id/bet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/glh4"
            app:layout_constraintBottom_toTopOf="@+id/glh5"
            app:layout_constraintEnd_toEndOf="@+id/glv5dop"
            app:layout_constraintStart_toStartOf="@+id/glv4"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="500"
            android:textColor="#000000"
            android:paddingTop="3dp"/>

        <ImageView
            android:id="@+id/button_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/up"
            app:layout_constraintTop_toTopOf="@+id/glh4"
            app:layout_constraintBottom_toTopOf="@+id/glh5"
            app:layout_constraintEnd_toEndOf="@+id/glv5"
            app:layout_constraintStart_toStartOf="@+id/glv5dop"
            android:paddingTop="6dp"
            android:paddingRight="3dp"
            />

        <ImageView
            android:id="@+id/button_down"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/down"
            app:layout_constraintTop_toTopOf="@+id/glh5"
            app:layout_constraintBottom_toTopOf="@+id/glh6"
            app:layout_constraintEnd_toEndOf="@+id/glv5"
            app:layout_constraintStart_toStartOf="@+id/glv5dop"
            android:paddingBottom="7dp"
            android:paddingRight="3dp"
            />



        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/coins"
            app:layout_constraintTop_toTopOf="@+id/glh4"
            app:layout_constraintBottom_toTopOf="@+id/glh6"
            app:layout_constraintEnd_toEndOf="@+id/glv6"
            app:layout_constraintStart_toStartOf="@+id/glv5"/>

        <TextView
            android:id="@+id/coins_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/glh4"
            app:layout_constraintBottom_toTopOf="@+id/glh5"
            app:layout_constraintEnd_toEndOf="@+id/glv6dop"
            app:layout_constraintStart_toStartOf="@+id/glv5"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="10000"
            android:textColor="#000000"
            android:paddingTop="3dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/button"
            app:layout_constraintTop_toTopOf="@+id/glh4"
            app:layout_constraintBottom_toTopOf="@+id/glh5"
            app:layout_constraintEnd_toEndOf="@+id/glv7"
            app:layout_constraintStart_toStartOf="@+id/glv6"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/bonus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/glh4"
            app:layout_constraintBottom_toTopOf="@+id/glh5"
            app:layout_constraintEnd_toEndOf="@+id/glv7"
            app:layout_constraintStart_toStartOf="@+id/glv6"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="0"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/button"
            app:layout_constraintTop_toTopOf="@+id/glh5"
            app:layout_constraintBottom_toTopOf="@+id/glh6"
            app:layout_constraintEnd_toEndOf="@+id/glv7"
            app:layout_constraintStart_toStartOf="@+id/glv6"
            android:paddingLeft="5dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bonus"
            app:layout_constraintTop_toTopOf="@+id/glh4"
            app:layout_constraintBottom_toTopOf="@+id/glh5"
            app:layout_constraintEnd_toEndOf="@+id/glv8"
            app:layout_constraintStart_toStartOf="@+id/glv7"
            android:paddingLeft="5dp"/>

        <ImageView
            android:id="@+id/button_auto_play"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/auto_plaay"
            app:layout_constraintTop_toTopOf="@+id/glh5"
            app:layout_constraintBottom_toTopOf="@+id/glh6"
            app:layout_constraintEnd_toEndOf="@+id/glv8"
            app:layout_constraintStart_toStartOf="@+id/glv7"
            android:paddingLeft="5dp"/>


        <ImageView
            android:id="@+id/button_spin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/spin"
            app:layout_constraintTop_toTopOf="@+id/glh3"
            app:layout_constraintBottom_toTopOf="@+id/glh6"
            app:layout_constraintEnd_toEndOf="@+id/glv9"
            app:layout_constraintStart_toStartOf="@+id/glv8"
            android:paddingLeft="5dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:id="@+id/pmweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/loading_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>